# Synthesis

./: .gitignore  .project  README.md  gitbash.cmd  gitignore  pom.xml
Synthesis-SSM/: .project  pom.xml
Synthesis-SSM/generator/: generator.xml
Synthesis-SSM/generator/src/aa/mine/dao/: TroleMapper.java  TuserMapper.java
Synthesis-SSM/generator/src/aa/mine/mapping/: TroleMapper.xml  TuserMapper.xml
Synthesis-SSM/generator/src/aa/mine/model/: Tuser.java  UserRole.java
Synthesis-SSM/src/main/java/aa/mine/dao/: MoreUserInfoMapper.java  TuserMapper.java  UserRoleMapper.java
Synthesis-SSM/src/main/java/aa/mine/mapping/: MoreUserInfoMapper.xml  MyBatis学习总结  TuserMapper.xml
Synthesis-SSM/src/main/java/aa/mine/model/: MoreUserInfo.java  Trole.java  UserRole.java
Synthesis-SSM/src/main/java/aa/mine/service/: UserService.java
Synthesis-SSM/src/main/java/aa/mine/service/Impl/: UserServiceImpl.java
Synthesis-SSM/src/main/resources/sql/: SSM.sql
Synthesis-SSM/src/main/webapp/WEB-INF/: web.xml
Synthesis-SSM/src/test/java/aa/mine/: TestMybatis.java
Synthesis-SpringMVC/: .project
Synthesis-SpringMVC/src/main/java/aa/mine/Controller/: CourseController.java  HelloMvcController.java  indexController.java  userConroller.java
Synthesis-SpringMVC/src/main/java/aa/mine/Entity/: Chapter.java  Course.java  Course2.java  Section.java  user.java
Synthesis-SpringMVC/src/main/java/aa/mine/Interceptors/: userInterceptor.java
Synthesis-SpringMVC/src/main/java/aa/mine/SpringFreework/configuration/: RequestMappingURL.java
Synthesis-SpringMVC/src/main/java/aa/mine/service/: CourseService.java
Synthesis-SpringMVC/src/main/java/aa/mine/service/impl/: CourseServiceImpl.java
Synthesis-SpringMVC/src/main/resources/: spring.xml
Synthesis-SpringMVC/src/main/webapp/WEB-INF/view/: index.jsp
Synthesis-SpringMVC/src/main/webapp/WEB-INF/view/user/: login.jsp  login_faile.jsp  login_success.jsp
Synthesis-dubbo-consumer/: .project
Synthesis-dubbo-consumer/src/main/java/com/mine/service/: UseDataService.java
Synthesis-dubbo-consumer/src/main/resources/config/: consumer.xml  spring-context.xml
Synthesis-dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
Synthesis-dubbo-consumer/src/test/java/com/mine/: consumer.java
Synthesis-dubbo-faced/: .project  pom.xml
Synthesis-dubbo-faced/src/main/java/com/mine/facde/: DataService.java
Synthesis-dubbo-provider/: .project
Synthesis-dubbo-provider/src/main/java/com/mine/Impl/: DataServiceImpl.java
Synthesis-dubbo-provider/src/main/resources/: log4j.properties
Synthesis-dubbo-provider/src/main/webapp/WEB-INF/: web.xml
Synthesis-dubbo-provider/src/test/java/com/base/: UnitTestBase.java
Synthesis-dubbo-provider/src/test/java/com/mine/: IocBeanTest.java
Synthesis-proxy/: .project  pom.xml
Synthesis-proxy/src/main/java/aa/mine/Proxy/CglibProxy/: CGLIB总结.txt  CglibLogerProxy.java  CglibTimerProxy.java  Client.java  MethodFilter.java  Train.java
Synthesis-proxy/src/main/java/aa/mine/Proxy/JDKProxy/: movieLogerProxy.java  movieTimerProxy.java
Synthesis-proxy/src/main/java/aa/mine/Proxy/JDKProxy/Interface/: Moiveable.java
Synthesis-proxy/src/main/java/aa/mine/Proxy/JDKProxy/Interface/Impl/: CarMovie.java
Synthesis-proxy/src/test/java/aa/mine/Proxy/: Client.java
Synthesis-sequence-Id/: .project
Synthesis-sequence-Id/src/main/java/cn/ms/sequence/: Sequence.java
Synthesis-sequence-Id/src/main/java/cn/ms/sequence/common/: SystemClock.java
Synthesis-sequence-Id/src/test/java/aa/mine/operator/: mineTest.java  operatorTest.java
Synthesis-sequence-Id/src/test/java/cn/ms/sequence/: ContiPerfTest.java  SequenceTest.java  SequenceTest1.java
Synthesis-spring-aop/: .project  pom.xml
Synthesis-spring-aop/src/main/java/aa/mine/springaop/advice/: DAOAspect.java
Synthesis-spring-aop/src/main/java/aa/mine/springaop/advice/DAO/: PresionDAO.java  UserDAO.java
Synthesis-spring-aop/src/main/java/aa/mine/springaop/advisors/: ConcurrentOperationExecutor.java  Idempotent.java
Synthesis-spring-aop/src/main/java/aa/mine/springaop/advisors/service/: InvokeService.java
Synthesis-spring-aop/src/main/resources/spring/: Spring-aop-advice.xml
Synthesis-spring-aop/src/test/java/aa/mine/SpringAOP/: SpringAOPadviceTest.java
Synthesis-spring-aspectj/: .project  pom.xml
Synthesis-spring-aspectj/src/main/java/aa/mine/AspectJ/: DAOAspectJ.java  DAOmethod.java
Synthesis-spring-aspectj/src/main/java/aa/mine/AspectJ/DAO/: UserDAO.java
Synthesis-spring-aspectj/src/test/java/aa/mine/AspectJ/: AspectJTest.java
Synthesis-spring-autowiring/: .project  pom.xml
Synthesis-spring-autowiring/src/main/java/aa/mine/Autowiring/dao/: BeanAutowiringDAO.java
Synthesis-spring-autowiring/src/main/resources/spring/: BeanAutowiring.xml
Synthesis-spring-autowiring/src/test/java/aa/mine/: JUnitBase.java
Synthesis-spring-autowiring/src/test/java/aa/mine/Autowiring/: BeanAutowiringTest.java
Synthesis-spring-mybatis/: .project
Synthesis-spring-mybatis/src/main/resources/spring/: applicationContext.xml
Synthesis-spring-quartz/: .project
Synthesis-spring-transation/: .project  pom.xml
Synthesis-spring-transation/SQL/: account.sql
Synthesis-spring-transation/src/main/java/aa/mine/Transaction/demo4/: TransactionTest.java
Synthesis-spring-transation/src/main/java/aa/mine/Transaction/demo4/Service/: AccountService.java
Synthesis-spring-transation/src/main/java/aa/mine/Transaction/demo4/dao/: accountDAO.java
Synthesis-spring-transation/src/main/java/aa/mine/Transaction/entity/: account.java
Synthesis-spring-transation/src/main/resources/spring/: spring-transation.xml
Systhesis-common-utils/: .project
spring-synthesis-1-1-autowiring/: .gitignore  pom.xml
spring-synthesis-1-1-autowiring/src/main/java/com/timebusker/dao/: BaseDao.java  BaseDaoImpl.java
spring-synthesis-1-1-autowiring/src/main/java/com/timebusker/dao/user/: UserInfoDAO.java
spring-synthesis-1-1-autowiring/src/main/java/com/timebusker/model/: UserInfoBean.java
spring-synthesis-1-1-autowiring/src/main/resources/: BeanAutowiring.xml  Learning.xml  logback.xml
(+33 files in other folders)
